# Options for ab-server
# Commented lines show the default values, uncomment and change if desired.
# For more options & info see https://github.com/parsehex/ab-server/blob/master/.env.example
# and https://github.com/parsehex/ab-server/blob/master/docs/env-variables.md

# (Required) use in-game with `/su {password}`
SU_PASSWORD="test-password"

# Variables that impact performance
# NODE_ENV=development         # or production
# LOG_LEVEL=debug              # or info
# LOG_TO_CONSOLE=true          # or false
# LOG_PERFORMANCE_SAMPLES=true # or false
# EXPERIMENTAL_FASTCALL=1      # or 0

# Game Server options
# SERVER_TYPE="CTF"
# SERVER_ROOM="ab-ctf-d"
# SERVER_BOT="Server"
# SERVER_BOT_FLAG="JOLLY"
# MAX_PLAYERS_PER_IP=3
# BOTS_IP="127.0.0.1"
# USER_ACCOUNTS=false
# AFK_DISCONNECT_TIMEOUT=
# PROWLERS_ALWAYS_VISIBLE_FOR_TEAMMATES=true
WELCOME_MESSAGES="Welcome to the server!"
# PACKETS_FLOODING_AUTOBAN=true
# AFK_DISCONNECT_TIMEOUT=0 # in minutes
# DISCORD_LINK=""

# MODERATION_PANEL=true
# MODERATION_PANEL_URL_ROUTE="admin"

# HTTP server options
# HOST=127.0.0.1 # or 0.0.0.0
# PORT=3501
